<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StokKayıtProgramı.exe" version="1.0.0.2" publicKeyToken="86050570e66c05ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StokKayıtProgramı" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StokKayıtProgramı.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StokKayıtProgramı.exe" size="114688">
      <assemblyIdentity name="StokKayıtProgramı" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nbtVFPfxLpgkBb3JInhj5WogG0k8+smac4MHi+X7BlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Properties\data.accdb" size="499712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qIEmADB89tJtXAZp1sDvOCB11EmZXKcI0QK3mgQt46A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StokKayıtProgramı.exe.config" size="557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hExoRGaSRB5Ug5q4qwta0unC9aeJrfJ6aoKcB3qnQ4s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=impROS\x.impROS.x" issuerKeyHash="abead2b7d6501ef39b60c5b714eab2983f697d9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G2h1/isDQByEAnHeyL6g8nNo9kHAM2QrPE5cIIsgg1c=</DigestValue></Reference></SignedInfo><SignatureValue>s88wOYlW1bSxxUVFNFaThRXN55QhXhS8z8SHqxbzkktgFEihXtXrBjPzahoadXXAT0xuYrGIgZCv+MilwVh7nVjnRpjtR/qK631tAyfE2ykDHnmSSPwEJrNGV5RyuQ7EEFnKobRlmkz5dlk0OmxcymSXmB1kFNKRdS95EIFDqt0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xCyTVhofJqX7fNC2Loms/P1Ul75p8rVM4siaqLC95+uDJdxKIWX8o/7MeBQUgnIIRkVk9JRnvgRS0LpQtsqkw+aUiUwJP3ed+thgO7ZuFDK7WHTE2gpzdNWhRnbaHuvXeT6qeEdLdwVnfNiRN++r11WvfG+YDka5zoLrrVGZmGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5783208b205c4e3c2b6433c041f66873f2a0bec8de7102841c40032bfe75681b" Description="" Url=""><as:assemblyIdentity name="StokKayıtProgramı.exe" version="1.0.0.2" publicKeyToken="86050570e66c05ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=impROS\x.impROS.x</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6xn1YPtf20OH8wOWh/tbCJJ/SfKJ34ASmVsDX8tze0Q=</DigestValue></Reference></SignedInfo><SignatureValue>oVWqPuIayyRrAMJYryWQ4SIUzduXfqR4XkVwUQG6XSIRMrzoAGNDQgZbh8VFs4dEOqLlmh2WWoNKVTJSEzdoVGTh/R9SXku9Qur02Vbil3fLBFsqvnqKUxFRcfZk48CAy58rHiKJ8Riy0QcjMffBb+xk9N/bUa2abWGjaKhLZSI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xCyTVhofJqX7fNC2Loms/P1Ul75p8rVM4siaqLC95+uDJdxKIWX8o/7MeBQUgnIIRkVk9JRnvgRS0LpQtsqkw+aUiUwJP3ed+thgO7ZuFDK7WHTE2gpzdNWhRnbaHuvXeT6qeEdLdwVnfNiRN++r11WvfG+YDka5zoLrrVGZmGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQTmAjp3P3W51MtkxiWOWyXzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAaQBtAHAAUgBPAFMAXAB4AC4AaQBtAHAAUgBPAFMALgB4MB4XDTE1MDcwNDA2NDYyMVoXDTE2MDcwMzEyNDYyMVowLTErMCkGA1UEAx4iAGkAbQBwAFIATwBTAFwAeAAuAGkAbQBwAFIATwBTAC4AeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxCyTVhofJqX7fNC2Loms/P1Ul75p8rVM4siaqLC95+uDJdxKIWX8o/7MeBQUgnIIRkVk9JRnvgRS0LpQtsqkw+aUiUwJP3ed+thgO7ZuFDK7WHTE2gpzdNWhRnbaHuvXeT6qeEdLdwVnfNiRN++r11WvfG+YDka5zoLrrVGZmGECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBDy+GxG614WzH+M+aCOGWW0KJv/jf+Y1URwrg0HJKzM2pNbmJV3QgATN495lS1jSa3H7lSdx1EARJzLCZ1o6IaReLpr8wXozxSFeNUwqX/PaL1crhORCXI+b4uObSWWlJSlX0njZAfeZTION3iWCzkh88tXrNiglZNML/3X7MvAQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>